[Eagle]
Version="08 03 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:436"
UsedLibraryUrn="urn:adsk.eagle:library:437"
UsedLibraryUrn="urn:adsk.eagle:library:438"
UsedLibraryUrn="urn:adsk.eagle:library:439"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:440"
UsedLibraryUrn="urn:adsk.eagle:library:449"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:442"
UsedLibraryUrn="urn:adsk.eagle:library:443"
UsedLibraryUrn="urn:adsk.eagle:library:444"
UsedLibraryUrn="urn:adsk.eagle:library:445"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:448"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/19inch.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/40xx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/41xx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/45xx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/5mmSNAP.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74ac-logic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74ttl-din.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74xx-little-us.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/74xx-us.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/751xx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/BUZZ55.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/MCTT5.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/Pololu.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/allegro.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/altera.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/am29-memory.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/amd-mach.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/amd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/amis.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/analog-devices.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/aplus.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ase.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/atmel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/attiny88-legs.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/attiny88.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/avago.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/axis.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/battery.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/belton-engineering.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/burr-brown.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/busbar.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/buzzer.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/c-trimm.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/california-micro-devices.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/cirrus-logic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-3m.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp-te.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-avx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-berg.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-bosch.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-coax.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-commcon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-conrad.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-cpci.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-cui.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-dil.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-elco.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-erni.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-faston.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-fci.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-friwo.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-garry.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-harting.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-hirose.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-jack.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-jae.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-jst.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-kycon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-lemo.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-lsta.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-lstb.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-ml.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-molex.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-omron.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-panduit.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-pc.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-pc104.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-pulse.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-rib.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-samtec.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-shallin.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-stewart.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-stocko.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-subd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-tyco.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-vg.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-wago.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-wago255.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/crystal-geyer_V1_0.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/crystal.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/csr.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/cypress.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/davicom.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/dimensions.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/diode.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/discrete.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/display-hp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/display-kingbright.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/display-lcd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/dom-key.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ecl.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/em-microelectronic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/etx-board.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/exar.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fairchild-semic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/farnell.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fifo.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/flexipanel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fox-electronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/frames.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/freescale.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ftdichip.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fujitsu.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/fuse.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/gennum.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/halo-electronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/heatsink.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/holes.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/holtek.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ic-package.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/inductor-nkl.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/inductors.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/infineon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/intersil-techwell.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/intersil.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ir.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/isd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/johanson-technology.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/jumper.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lantronix.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lattice.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lc-filter.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/led.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lem.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/linear-technology.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/linear.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/linx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/logo.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lprs.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/lumiled.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/marks.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/maxim.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/maxstream.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/melexis.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-hitachi.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-idt.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-micron.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-nec.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-samsung.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory-sram.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/memory.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/mems.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micrel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-cyrod.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-harris.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-hitachi.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-infineon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-intel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-mc68000.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-motorola.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-philips.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-renesas.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-samsung.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micro-siemens.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/microchip.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micron.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/micronas.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/microphon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/microwave.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/midori-sensor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/minicircuits.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/murata-filter.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/murata-sensor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/nanotec.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/national-instruments.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/nec.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/omnivision.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/on-semiconductor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/optocoupler.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pal.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/photo-elements.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/piher.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pinhead.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pld-intel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/plxtech.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pot-xicor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/pot.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ptc-ntc.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/quantum-research-group.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/rcl.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/recom-international.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/rectifier.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ref-packages.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/relay.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/renesas.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-bourns.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-dil.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-net.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-power.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-ruf.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-shunt.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor-sil.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/resistor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/rf-solutions.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/rohm.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/roundsolutions.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sensor-infratec.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sharp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/silabs.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sim-technology.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/sipex.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/smd-special.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/solomon-systech.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/solpad.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/speaker.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/special-drill.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/special.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/stm32xx.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/supertex.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/supply1.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/supply2.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-alps.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-coto.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-dil.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-misc.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-omron.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-raychem.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch-reed.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/switch.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/telcom.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/telecontrolli.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/telefunken.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/test-mate.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/testpad.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/texas.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/toshiba.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/traco-electronic.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trafo-bei.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trafo-siemens.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trafo-xicon.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trafo.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transformer-pulse.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-power.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/transistor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/triac.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/trimble.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/tripas.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/u-blox.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/uln-udn.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/v-reg.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/varistor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/wirepad.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/xicor.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/zetex.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/zilog.lbr"
UsedLibrary="/home/petay/Git/eaglez/03962A.lbr"
UsedLibrary="/home/petay/Git/eaglez/19inch.lbr"
UsedLibrary="/home/petay/Git/eaglez/40xx.lbr"
UsedLibrary="/home/petay/Git/eaglez/41xx.lbr"
UsedLibrary="/home/petay/Git/eaglez/45xx.lbr"
UsedLibrary="/home/petay/Git/eaglez/74ac-logic.lbr"
UsedLibrary="/home/petay/Git/eaglez/74ttl-din.lbr"
UsedLibrary="/home/petay/Git/eaglez/74xx-eu.lbr"
UsedLibrary="/home/petay/Git/eaglez/74xx-little-de.lbr"
UsedLibrary="/home/petay/Git/eaglez/74xx-little-us.lbr"
UsedLibrary="/home/petay/Git/eaglez/74xx-us.lbr"
UsedLibrary="/home/petay/Git/eaglez/751xx.lbr"
UsedLibrary="/home/petay/Git/eaglez/Game_Boy.lbr"
UsedLibrary="/home/petay/Git/eaglez/IQD-Frequency-Products.lbr"
UsedLibrary="/home/petay/Git/eaglez/PKLCS1212E4001.lbr"
UsedLibrary="/home/petay/Git/eaglez/RPI-Zero-Flat.lbr"
UsedLibrary="/home/petay/Git/eaglez/RPI-Zero-Head.lbr"
UsedLibrary="/home/petay/Git/eaglez/RPI-Zero.lbr"
UsedLibrary="/home/petay/Git/eaglez/ST7735S.lbr"
UsedLibrary="/home/petay/Git/eaglez/adafruit.lbr"
UsedLibrary="/home/petay/Git/eaglez/advanced-test-technologies.lbr"
UsedLibrary="/home/petay/Git/eaglez/agilent-technologies.lbr"
UsedLibrary="/home/petay/Git/eaglez/allegro.lbr"
UsedLibrary="/home/petay/Git/eaglez/altera-cyclone-II.lbr"
UsedLibrary="/home/petay/Git/eaglez/altera-cyclone-III.lbr"
UsedLibrary="/home/petay/Git/eaglez/altera-stratix-iv.lbr"
UsedLibrary="/home/petay/Git/eaglez/altera.lbr"
UsedLibrary="/home/petay/Git/eaglez/am29-memory.lbr"
UsedLibrary="/home/petay/Git/eaglez/amd-mach.lbr"
UsedLibrary="/home/petay/Git/eaglez/amd.lbr"
UsedLibrary="/home/petay/Git/eaglez/amis.lbr"
UsedLibrary="/home/petay/Git/eaglez/analog-devices.lbr"
UsedLibrary="/home/petay/Git/eaglez/aplus.lbr"
UsedLibrary="/home/petay/Git/eaglez/ase.lbr"
UsedLibrary="/home/petay/Git/eaglez/atmel.lbr"
UsedLibrary="/home/petay/Git/eaglez/austriamicrosystems.lbr"
UsedLibrary="/home/petay/Git/eaglez/avago.lbr"
UsedLibrary="/home/petay/Git/eaglez/axis.lbr"
UsedLibrary="/home/petay/Git/eaglez/battery.lbr"
UsedLibrary="/home/petay/Git/eaglez/belton-engineering.lbr"
UsedLibrary="/home/petay/Git/eaglez/burr-brown.lbr"
UsedLibrary="/home/petay/Git/eaglez/busbar.lbr"
UsedLibrary="/home/petay/Git/eaglez/buzzer.lbr"
UsedLibrary="/home/petay/Git/eaglez/c-trimm.lbr"
UsedLibrary="/home/petay/Git/eaglez/california-micro-devices.lbr"
UsedLibrary="/home/petay/Git/eaglez/capacitor-wima.lbr"
UsedLibrary="/home/petay/Git/eaglez/chipcard-siemens.lbr"
UsedLibrary="/home/petay/Git/eaglez/cirrus-logic.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-3m.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-4ucon.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-champ.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-micromatch.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-mt.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-mt6.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-quick.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp-te.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amp.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-amphenol.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-avx.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-berg.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-bosch.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-chipcard-iso7816.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-coax.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-commcon.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-conrad.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-cpci.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-cui.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-cypressindustries.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-deutsch.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-dil.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-ebyelectro.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-elco.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-erni.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-faston.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-fci.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-friwo.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-garry.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-harting-h.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-harting-ml.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-harting-v.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-harting.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-hirose.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-hirschmann.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-jack.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-jae.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-jst.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-kycon.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-kyocera-elco.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-lemo.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-leotronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-lsta.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-lstb.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-lumberg.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-ml.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-molex.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-neutrik_ag.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-omron.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-panasonic.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-panduit.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-pc.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-pc104.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-254.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-3.81.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-350.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-500.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-508.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-762.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-me_max.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-ptr500.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-pulse.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-rib.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-samtec.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-shallin.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-shiua-chyuan.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-stewart.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-stocko.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-subd.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-sullinselectronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-thomas-betts.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-tyco.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-tycoelectronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-vg.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-wago-500.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-wago-508.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-wago.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-wago255.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-weidmueller-sl35.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-wenzhou-yihua.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-xmultiple.lbr"
UsedLibrary="/home/petay/Git/eaglez/con-yamaichi.lbr"
UsedLibrary="/home/petay/Git/eaglez/crystal-geyer_V1_0.lbr"
UsedLibrary="/home/petay/Git/eaglez/crystal.lbr"
UsedLibrary="/home/petay/Git/eaglez/csr.lbr"
UsedLibrary="/home/petay/Git/eaglez/cypress.lbr"
UsedLibrary="/home/petay/Git/eaglez/davicom.lbr"
UsedLibrary="/home/petay/Git/eaglez/dc-dc-converter.lbr"
UsedLibrary="/home/petay/Git/eaglez/dimensions.lbr"
UsedLibrary="/home/petay/Git/eaglez/diode.lbr"
UsedLibrary="/home/petay/Git/eaglez/discrete.lbr"
UsedLibrary="/home/petay/Git/eaglez/display-hp.lbr"
UsedLibrary="/home/petay/Git/eaglez/display-kingbright.lbr"
UsedLibrary="/home/petay/Git/eaglez/display-lcd.lbr"
UsedLibrary="/home/petay/Git/eaglez/docu-dummy.lbr"
UsedLibrary="/home/petay/Git/eaglez/dom-key.lbr"
UsedLibrary="/home/petay/Git/eaglez/eagle-ltspice.lbr"
UsedLibrary="/home/petay/Git/eaglez/ecl.lbr"
UsedLibrary="/home/petay/Git/eaglez/em-microelectronic.lbr"
UsedLibrary="/home/petay/Git/eaglez/etx-board.lbr"
UsedLibrary="/home/petay/Git/eaglez/exar.lbr"
UsedLibrary="/home/petay/Git/eaglez/fairchild-semic.lbr"
UsedLibrary="/home/petay/Git/eaglez/farnell.lbr"
UsedLibrary="/home/petay/Git/eaglez/fiber-optic-hp.lbr"
UsedLibrary="/home/petay/Git/eaglez/fiber-optic-siemens.lbr"
UsedLibrary="/home/petay/Git/eaglez/fifo.lbr"
UsedLibrary="/home/petay/Git/eaglez/flexipanel.lbr"
UsedLibrary="/home/petay/Git/eaglez/fox-electronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/frames.lbr"
UsedLibrary="/home/petay/Git/eaglez/freescale.lbr"
UsedLibrary="/home/petay/Git/eaglez/ftdichip.lbr"
UsedLibrary="/home/petay/Git/eaglez/fujitsu.lbr"
UsedLibrary="/home/petay/Git/eaglez/fuse.lbr"
UsedLibrary="/home/petay/Git/eaglez/gennum.lbr"
UsedLibrary="/home/petay/Git/eaglez/halo-electronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/heatsink.lbr"
UsedLibrary="/home/petay/Git/eaglez/holes.lbr"
UsedLibrary="/home/petay/Git/eaglez/holtek.lbr"
UsedLibrary="/home/petay/Git/eaglez/ic-package.lbr"
UsedLibrary="/home/petay/Git/eaglez/ili9341.lbr"
UsedLibrary="/home/petay/Git/eaglez/inductor-coilcraft.lbr"
UsedLibrary="/home/petay/Git/eaglez/inductor-neosid.lbr"
UsedLibrary="/home/petay/Git/eaglez/inductor-nkl.lbr"
UsedLibrary="/home/petay/Git/eaglez/inductors.lbr"
UsedLibrary="/home/petay/Git/eaglez/infineon-tricore.lbr"
UsedLibrary="/home/petay/Git/eaglez/infineon.lbr"
UsedLibrary="/home/petay/Git/eaglez/intersil-techwell.lbr"
UsedLibrary="/home/petay/Git/eaglez/intersil.lbr"
UsedLibrary="/home/petay/Git/eaglez/ir.lbr"
UsedLibrary="/home/petay/Git/eaglez/isd.lbr"
UsedLibrary="/home/petay/Git/eaglez/johanson-technology.lbr"
UsedLibrary="/home/petay/Git/eaglez/jump-0r-smd.lbr"
UsedLibrary="/home/petay/Git/eaglez/jumper.lbr"
UsedLibrary="/home/petay/Git/eaglez/lantronix.lbr"
UsedLibrary="/home/petay/Git/eaglez/lattice.lbr"
UsedLibrary="/home/petay/Git/eaglez/lc-filter.lbr"
UsedLibrary="/home/petay/Git/eaglez/led-7-segment.lbr"
UsedLibrary="/home/petay/Git/eaglez/led-citizen-electronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/led-lumiled.lbr"
UsedLibrary="/home/petay/Git/eaglez/led.lbr"
UsedLibrary="/home/petay/Git/eaglez/lem.lbr"
UsedLibrary="/home/petay/Git/eaglez/linear-technology.lbr"
UsedLibrary="/home/petay/Git/eaglez/linear.lbr"
UsedLibrary="/home/petay/Git/eaglez/linx.lbr"
UsedLibrary="/home/petay/Git/eaglez/logo.lbr"
UsedLibrary="/home/petay/Git/eaglez/lph-7366.lbr"
UsedLibrary="/home/petay/Git/eaglez/lprs.lbr"
UsedLibrary="/home/petay/Git/eaglez/lsi-computer-systems.lbr"
UsedLibrary="/home/petay/Git/eaglez/lumiled.lbr"
UsedLibrary="/home/petay/Git/eaglez/marks.lbr"
UsedLibrary="/home/petay/Git/eaglez/maxim.lbr"
UsedLibrary="/home/petay/Git/eaglez/maxstream.lbr"
UsedLibrary="/home/petay/Git/eaglez/melexis.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-hitachi.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-idt.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-micron.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-motorola-dram.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-nec.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-samsung.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory-sram.lbr"
UsedLibrary="/home/petay/Git/eaglez/memory.lbr"
UsedLibrary="/home/petay/Git/eaglez/mems.lbr"
UsedLibrary="/home/petay/Git/eaglez/micrel.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-cyrod.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-fujitsu.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-harris.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-hitachi.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-infineon.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-intel.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-mc68000.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-motorola.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-philips.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-renesas.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-samsung.lbr"
UsedLibrary="/home/petay/Git/eaglez/micro-siemens.lbr"
UsedLibrary="/home/petay/Git/eaglez/microchip.lbr"
UsedLibrary="/home/petay/Git/eaglez/micron.lbr"
UsedLibrary="/home/petay/Git/eaglez/micronas.lbr"
UsedLibrary="/home/petay/Git/eaglez/microphon.lbr"
UsedLibrary="/home/petay/Git/eaglez/microwave.lbr"
UsedLibrary="/home/petay/Git/eaglez/midori-sensor.lbr"
UsedLibrary="/home/petay/Git/eaglez/minicircuits.lbr"
UsedLibrary="/home/petay/Git/eaglez/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/petay/Git/eaglez/motorola-sensor-driver.lbr"
UsedLibrary="/home/petay/Git/eaglez/murata-filter.lbr"
UsedLibrary="/home/petay/Git/eaglez/murata-sensor.lbr"
UsedLibrary="/home/petay/Git/eaglez/nanotec.lbr"
UsedLibrary="/home/petay/Git/eaglez/national-instruments.lbr"
UsedLibrary="/home/petay/Git/eaglez/national-semiconductor.lbr"
UsedLibrary="/home/petay/Git/eaglez/nec-lqfp100-pack.lbr"
UsedLibrary="/home/petay/Git/eaglez/nec.lbr"
UsedLibrary="/home/petay/Git/eaglez/nrj-semiconductor.lbr"
UsedLibrary="/home/petay/Git/eaglez/omnivision.lbr"
UsedLibrary="/home/petay/Git/eaglez/on-semiconductor.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-honeywell-3000.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-honeywell-4000.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-honeywell.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-micro-linear.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-trans-siemens.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-transmittter-hp.lbr"
UsedLibrary="/home/petay/Git/eaglez/opto-vishay.lbr"
UsedLibrary="/home/petay/Git/eaglez/optocoupler.lbr"
UsedLibrary="/home/petay/Git/eaglez/pal.lbr"
UsedLibrary="/home/petay/Git/eaglez/philips-semiconductors.lbr"
UsedLibrary="/home/petay/Git/eaglez/photo-elements.lbr"
UsedLibrary="/home/petay/Git/eaglez/piher.lbr"
UsedLibrary="/home/petay/Git/eaglez/pinhead.lbr"
UsedLibrary="/home/petay/Git/eaglez/pizero.lbr"
UsedLibrary="/home/petay/Git/eaglez/plcc-socket.lbr"
UsedLibrary="/home/petay/Git/eaglez/pld-intel.lbr"
UsedLibrary="/home/petay/Git/eaglez/plxtech.lbr"
UsedLibrary="/home/petay/Git/eaglez/pneumatic.lbr"
UsedLibrary="/home/petay/Git/eaglez/pot-vitrohm.lbr"
UsedLibrary="/home/petay/Git/eaglez/pot-xicor.lbr"
UsedLibrary="/home/petay/Git/eaglez/pot.lbr"
UsedLibrary="/home/petay/Git/eaglez/ptc-ntc.lbr"
UsedLibrary="/home/petay/Git/eaglez/quantum-research-group.lbr"
UsedLibrary="/home/petay/Git/eaglez/rcl.lbr"
UsedLibrary="/home/petay/Git/eaglez/recom-international.lbr"
UsedLibrary="/home/petay/Git/eaglez/rectifier.lbr"
UsedLibrary="/home/petay/Git/eaglez/ref-packages-longpad.lbr"
UsedLibrary="/home/petay/Git/eaglez/ref-packages.lbr"
UsedLibrary="/home/petay/Git/eaglez/relay.lbr"
UsedLibrary="/home/petay/Git/eaglez/renesas.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-bourns.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-dil.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-net.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-power.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-ruf.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-shunt.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor-sil.lbr"
UsedLibrary="/home/petay/Git/eaglez/resistor.lbr"
UsedLibrary="/home/petay/Git/eaglez/rf-micro-devices.lbr"
UsedLibrary="/home/petay/Git/eaglez/rf-solutions.lbr"
UsedLibrary="/home/petay/Git/eaglez/rohm.lbr"
UsedLibrary="/home/petay/Git/eaglez/roundsolutions.lbr"
UsedLibrary="/home/petay/Git/eaglez/semicon-smd-ipc.lbr"
UsedLibrary="/home/petay/Git/eaglez/sensor-comus-group.lbr"
UsedLibrary="/home/petay/Git/eaglez/sensor-heraeus.lbr"
UsedLibrary="/home/petay/Git/eaglez/sensor-infratec.lbr"
UsedLibrary="/home/petay/Git/eaglez/sharp.lbr"
UsedLibrary="/home/petay/Git/eaglez/silabs.lbr"
UsedLibrary="/home/petay/Git/eaglez/sim-technology.lbr"
UsedLibrary="/home/petay/Git/eaglez/sipex.lbr"
UsedLibrary="/home/petay/Git/eaglez/smd-ipc.lbr"
UsedLibrary="/home/petay/Git/eaglez/smd-special.lbr"
UsedLibrary="/home/petay/Git/eaglez/solomon-systech.lbr"
UsedLibrary="/home/petay/Git/eaglez/solpad.lbr"
UsedLibrary="/home/petay/Git/eaglez/speaker.lbr"
UsedLibrary="/home/petay/Git/eaglez/special-drill.lbr"
UsedLibrary="/home/petay/Git/eaglez/special.lbr"
UsedLibrary="/home/petay/Git/eaglez/st-microelectronics.lbr"
UsedLibrary="/home/petay/Git/eaglez/stepper.lbr"
UsedLibrary="/home/petay/Git/eaglez/stm32xx.lbr"
UsedLibrary="/home/petay/Git/eaglez/supertex.lbr"
UsedLibrary="/home/petay/Git/eaglez/supply1.lbr"
UsedLibrary="/home/petay/Git/eaglez/supply2.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-alps.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-coto.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-dil.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-misc.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-omron.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-raychem.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-reed.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch-tact.lbr"
UsedLibrary="/home/petay/Git/eaglez/switch.lbr"
UsedLibrary="/home/petay/Git/eaglez/telcom.lbr"
UsedLibrary="/home/petay/Git/eaglez/telecontrolli.lbr"
UsedLibrary="/home/petay/Git/eaglez/telefunken.lbr"
UsedLibrary="/home/petay/Git/eaglez/test-mate.lbr"
UsedLibrary="/home/petay/Git/eaglez/testpad.lbr"
UsedLibrary="/home/petay/Git/eaglez/texas-sn55-sn75.lbr"
UsedLibrary="/home/petay/Git/eaglez/texas.lbr"
UsedLibrary="/home/petay/Git/eaglez/toshiba.lbr"
UsedLibrary="/home/petay/Git/eaglez/traco-electronic.lbr"
UsedLibrary="/home/petay/Git/eaglez/trafo-bei.lbr"
UsedLibrary="/home/petay/Git/eaglez/trafo-hammondmfg.lbr"
UsedLibrary="/home/petay/Git/eaglez/trafo-siemens.lbr"
UsedLibrary="/home/petay/Git/eaglez/trafo-xicon.lbr"
UsedLibrary="/home/petay/Git/eaglez/trafo.lbr"
UsedLibrary="/home/petay/Git/eaglez/transformer-pulse.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-fet.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-neu-to92.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-npn.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-pnp.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-power.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor-small-signal.lbr"
UsedLibrary="/home/petay/Git/eaglez/transistor.lbr"
UsedLibrary="/home/petay/Git/eaglez/triac.lbr"
UsedLibrary="/home/petay/Git/eaglez/trimble.lbr"
UsedLibrary="/home/petay/Git/eaglez/tripas.lbr"
UsedLibrary="/home/petay/Git/eaglez/u-blox.lbr"
UsedLibrary="/home/petay/Git/eaglez/uln-udn.lbr"
UsedLibrary="/home/petay/Git/eaglez/v-reg-micrel.lbr"
UsedLibrary="/home/petay/Git/eaglez/v-reg.lbr"
UsedLibrary="/home/petay/Git/eaglez/valves2.lbr"
UsedLibrary="/home/petay/Git/eaglez/varistor.lbr"
UsedLibrary="/home/petay/Git/eaglez/wafer-scale-psd.lbr"
UsedLibrary="/home/petay/Git/eaglez/wirepad.lbr"
UsedLibrary="/home/petay/Git/eaglez/xicor.lbr"
UsedLibrary="/home/petay/Git/eaglez/xilinx-virtex-v5.lbr"
UsedLibrary="/home/petay/Git/eaglez/xilinx-xc18v.lbr"
UsedLibrary="/home/petay/Git/eaglez/xilinx-xc9.lbr"
UsedLibrary="/home/petay/Git/eaglez/xilinx-xcv.lbr"
UsedLibrary="/home/petay/Git/eaglez/zetex.lbr"
UsedLibrary="/home/petay/Git/eaglez/zilog.lbr"
UsedLibrary="/home/petay/eagle-8.1.0/lbr/ADXL345.lbr"

[Win_1]
Type="Control Panel"
Loc="0 27 1199 666"
State=1
Number=0

[Win_2]
Type="Board Editor"
Loc="0 0 1199 639"
State=1
Number=2
File="5110mega328.brd"
View="-2.21332 -2.60096 42.8533 40.193"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Schematic Editor"
Loc="0 0 1199 639"
State=1
Number=1
File="5110mega328.sch"
View="-23.941 13.7505 219.826 84.6003"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -23.941 13.7505 219.826 84.6003"
Sheet="1"

[Desktop]
Screen="1366 768"
Window="Win_1"
Window="Win_2"
Window="Win_3"
